body,html{
	margin: 0px;
	padding: 0px;
}
#wrap{
	margin: 0px;
	padding: 0px;
	position: absolute;
	height: 100%;
	width: 100%;
	background-color: #fff;
	header{
		background-color: transparent;
		position: fixed;
		height: 71px;
		width: 100%;
		position: fixed;
		top: 0px;
		z-index: 1030;
		nav{
			background-color: #fff;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.075);
			color: #fff;
			div{
				margin-right: 20px;
				margin-left: 20px;
				.arrow{ margin-left: -30px !important; }
				.popover-content{
					color: #444;
					width: 200px;
					height: auto;
				}
				.popover{ box-shadow: 0 2px 15px hsla(0, 0%, 0%, 0.7); }
			}
		}
	}
	section{
		background-color: #fff;
		position: relative;
		margin: 71px 0px 0px 0px;
		padding: 0px;
		min-height: 400px;
		.presupuesto-header{
			margin-bottom: 10px;
			.lead{ color: #666; }
			.btn:hover{
				color: #FFF;
				background-color: #337AB7;
				border-color: #2E6DA4;
				cursor: inherit;
			}
		}
	}
	footer{
		height: auto;
		position: relative;
		background-color: #efefef;
		.footer{	
			background-color: #efefef;		
			text-align: center;
			min-height: 200px;
			padding: 40px;
		}
	}
}
